<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<!-- IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 设置 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 兼容国产浏览器的高速模式 -->
		<meta name="renderer" content="webkit">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>目标详情</title>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<!-- boots-->
		<link rel="stylesheet" type="text/css" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/commo.css" />
		<!--<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>-->

		<!--[if lt IE 8]>     
      <link rel="stylesheet" type="text/css" href="../../lib/lxui/css/lxui-ie6.min.css"/>
      <script src="../../lib/lxui/js/lxui-ie.min.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    
    	<style type="text/css">
    		body{
    			background: #F4F6F9;
    		}
    		
    		.overviewBox div:first-child{
    			padding: 15px 0;
    		} 
    		.overviewBox div:last-child{
    			padding-top:20px;
    			padding-right: 30px;
    		} 
    		.overviewBox div:last-child ul li{
    			line-height: 2em;
    		} 
    		.msgOverview>div{
    			height: 150px;
    			box-sizing: border-box;
    			padding: 0 25px;
    		}
    		.overviewBox{
    			height: 100%;
    			/*padding: 15px 10px;*/
    			border: 1px solid #ddd;
    		} 
    		.msgOverview dt{
    			text-align: center;
    			/*margin: 10px -10px;*/
    		}
    		.msgOverview dt img{
    			/*width: 50%;*/
    			margin: 0 auto;
    		}
    		.msgOverview dd{
    			margin-top: 10px;
    		}
    		ul,li{
    			list-style: none;
    			margin: 0;
    			padding: 0;
    		}
    		.detailsBtn{
    			display: inline-block;
			    width: 100%;
			    text-align: right;
    		}
    		div.container-fluid{
    			margin: 0 10px;
    		}
    		.msgOverview{
    			margin-bottom: 10px;
    			margin-top: 10px;
    		}
    		.msgCenterHeader{
    			position: relative;
    		}
    		.btnRefresh{
    			position: absolute;
    			bottom: 0;
    			right: 0;
    		}
    		.warningTitle{
    			padding: 0.5em;
    		}
    		.historyMap{
    			border: 1px solid #ddd;
    			margin: 0 -5px;
    		}
    		.overviewBox p{
    			font-size: 1.2em;
			    margin: 10px;
			    font-weight: bold;
    		}
    		.overviewBox ul li{
    			line-height: 20px;
    			padding: 0 10px;
    		}
    		.historyMap{
    			/*height: 600px;*/
    			min-height: 600px;
    		}
    		div.content{
    			padding: 1em;
    			margin: 0;
    			height: 550px;
    		}
    		.image_bg_0{
    			background: url(../../images/markers.png) no-repeat 0 0px !important;
    		}
    		.image_bg_1{
    			background: url(../../images/markers.png) no-repeat 0 -25px !important;
    		}
    		.image_bg_2{
    			background: url(../../images/markers.png) no-repeat 0 -50px !important;
    		}
    		.image_bg_3{
    			background: url(../../images/markers.png) no-repeat 0 -75px !important;
    		}
    		.image_bg_4{
    			background: url(../../images/markers.png) no-repeat 0 -100px !important;
    		}
    		.image_bg_5{
    			background: url(../../images/markers.png) no-repeat 0 -125px !important;
    		}
    		.image_bg_6{
    			background: url(../../images/markers.png) no-repeat 0 -150px !important;
    		}
    		.image_bg_7{
    			background: url(../../images/markers.png) no-repeat 0 -175px !important;
    		}
    		.image_bg_8{
    			background: url(../../images/markers.png) no-repeat 0 -200px !important;
    		}
    		.image_bg_9{
    			background: url(../../images/markers.png) no-repeat 0 -225px !important;
    		}
    	</style>
	</head>

	<body>
		<div class="container-fluid">
			<!--<div class="parentClear msgCenterHeader">
				<div class="title">
					<h3 class="mainTitle">查询中心</h3>
				</div>
				<div class="">
					<span class="c-gray secondTitle">查询中心</span>
					<span class="glyphicon glyphicon-triangle-right c-gray2" aria-hidden="true"></span>
					<span class="c-gray secondTitle">目标查询</span>
					<span class="glyphicon glyphicon-triangle-right c-gray2" aria-hidden="true"></span>
					<span class="c-black targerPage">目标详情</span>
				</div>
				
			</div>-->
			
			<!--详情消息概览sss-->
			<div class="row msgOverview">
				<div class="col-sm-4 col-xs-12" id="showAddress">
					<div class="overviewBox radius border-2-gray bg-white row">
						<p>常出现地方：</p>
						<ul class="addressList">
							<li class="parentClear">
								<span class="address lf">某某地点1</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="address lf">某某地点1</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="address lf">某某地点1</span>
								<span class="times rf">25次</span>
							</li>
						</ul>
					</div>
					
				</div>
				
				<div class="col-sm-4 col-xs-12" id="activeTime">
					<div class="overviewBox radius border-2-gray bg-white row">
						<p>活跃时间：</p>
						<ul class="activeList">
							<li class="parentClear">
								<span class="acTime lf">13:00-23:00</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="acTime lf">13:00-23:00</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="acTime lf">13:00-23:00</span>
								<span class="times rf">25次</span>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="col-sm-4 col-xs-12" id="accompany-7">
					<div class="overviewBox radius border-2-gray bg-white row">
						<p>七日伴随：</p>
						<ul class="accompanyList">
							<li class="parentClear">
								<span class="mac lf">b8ee658d6e02</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="mac lf">b8ee658d6e02</span>
								<span class="times rf">25次</span>
							</li>
							<li class="parentClear">
								<span class="mac lf">b8ee658d6e02</span>
								<span class="times rf">25次</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--详情消息概览eee-->
			
			<!--历史地图sss-->
			<div class="historyMap radius bg-white">
				<div class="parentClear mt-20 ml-20 mr-20">
					<div class="lf">
						<p>
							<span>历史轨迹——目标识别码</span>
							<b class="targetMac">b8ee658d6e02</b>
						</p>
						<!--<div class="noticeBox">
						
							<ul class="noticeList parentClear">
								<li style="margin-right: 0;">
									<span class="macNotice notice image_bg_0"></span>
								</li>
								<li style="margin-right: 0;">--</li>
								<li style="margin-right: 0;">
									<span class="flowNotice notice image_bg_9"></span>
								</li>
								<li>(最小时间--最大时间)</li>
							</ul>
						</div>-->
					</div>
					<div class="rf">
						<!--<input type="number" name="" id="timeScale" value="10" min="10" max="1000"/><label for="timeScale">分钟</label>-->
						<input type="text" style="width: 50px;" value="10" onkeyup="onlyIntegerKeyUp(event)" onKeyPress="return onlyIntegerKeyPress(event)" id="timeScale"/><label for="timeScale">分钟</label>
						<button class="btn btn-default monitoring">实时监控</button>
						<!--<button type="button" class="btn btn-default Refresh">
							<i class="glyphicon glyphicon-refresh"></i>
							刷新
						</button>-->
						<button class="btn btn-default closeLink">取消关注</button>
					</div>
					
				</div>
				
				<!--map  sss-->
				<div class="row content">
					<!--地图sss-->
					<div id="main" class="mapStyle"></div>
					<!--地图sss-->
				</div>
				<!--map  eee-->
			</div>
			<!--历史地图eee-->
		</div>

		<!--主要框架类库sss-->
		<script type="text/javascript" src="../../lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!--<script src="../../lib/echarts/echarts.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="../../lib/echarts/bmap.min.js" type="text/javascript" charset="utf-8"></script><br />-->
		<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8ZEtx5kDGsbBFL80Ppda29D8wjnGil7I"></script>-->
		<!--NwkHtmmavcPx5GAqBL0Ve6RTDMqXuEGH-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=p8o0Z5O9SvVfwPP3z0DlAf2PiWOvKPEv"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
		<!--主要框架类库eee-->

		<!--公共脚本sss-->
		<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.diy.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<!--公共脚本eee-->

		<!--常用插件sss-->
		<script src="../../lib/laypage/1.2/laypage.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/layer/2.4/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery.nicescroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../lib/My97DatePicker/4.8/WdatePicker.js" type="text/javascript" charset="utf-8"></script>
		<!--兼容ie的number类型表单插件-->
		<script src="../../js/jquery.input.number-ie.js" type="text/javascript" charset="utf-8"></script>
		<!--兼容ie的number类型表单插件-->
		<script src="js/search-queryTarget-details.js" type="text/javascript" charset="utf-8"></script>
		<!--常用插件eee-->
		<!--ws断开重连-->
		<script src="../../js/reconnecting-websocket.min.js" type="text/javascript" charset="utf-8"></script>
		<!--ws断开重连-->
		
		<script type="text/javascript">
			
				//优化滚动条
			$(function(){
				$("html,body").niceScroll({
					cursorcolor: "#424242", // 改变滚动条颜色，使用16进制颜色值
			        cursoropacitymin: 0, // 当滚动条是隐藏状态时改变透明度, 值范围 1 到 0
			        cursoropacitymax: 1, // 当滚动条是显示状态时改变透明度, 值范围 1 到 0
			        cursorwidth: "10px", // 滚动条的宽度，单位：便素
				});
			});
			
			
		</script>
	</body>

</html>